GATSBY_CHOOSEE_API_BASE_URL=https://choosee-session-api.bowland.link/v1
GATSBY_COGNITO_APP_CLIENT_ID=135qlssf7st66v1vl5dtopfeks
GATSBY_COGNITO_USER_POOL_ID=us-east-2_xqxzyIOz4
GATSBY_DELAY_BETWEEN_REFRESH_MS=60000
GATSBY_IDENTITY_POOL_ID=us-east-2:3229bde9-9f84-4626-98ae-dc2177edf41d
GATSBY_PINPOINT_ID=cc34ce5f2195416cb5ebc2c0b7ecae6d
