GATSBY_COGNITO_APP_CLIENT_ID=gd98upqar0ovh3bktvno6dng9
GATSBY_COGNITO_USER_POOL_ID=us-east-2_HTQbsxXaj
GATSBY_DELAY_BETWEEN_REFRESH_MS=35000
GATSBY_IDENTITY_POOL_ID=us-east-2:417fa697-42d4-4afd-84de-43dceddf6373
GATSBY_MAPS_API_BASE_URL=https://choosee-maps-api.dbowland.com/v1
GATSBY_PINPOINT_ID=b5ff92480a664113a659c6d8187a1c0a
GATSBY_SESSION_API_BASE_URL=https://choosee-session-api.dbowland.com/v1
