GATSBY_CHOOSEE_API_BASE_URL=https://choosee-api.bowland.link/v1
GATSBY_COGNITO_APP_CLIENT_ID=135qlssf7st66v1vl5dtopfeks
GATSBY_COGNITO_USER_POOL_ID=us-east-2_xqxzyIOz4
GATSBY_DELAY_BETWEEN_REFRESH_MS=45000
GATSBY_IDENTITY_POOL_ID=us-east-2:938f81e0-88ee-458c-be69-7c1a9a79942c
GATSBY_RECAPTCHA_SITE_KEY=6Lc-qFsiAAAAANf6Mg37mesJILBl83WNzHUkqyoH
